{
  "name": "bytes",
  "version": "0.0.1",
  "repo": "clibs/bytes",
  "description": "Byte string and number conversion utilities",
  "keywords": ["bytes", "string", "size"],
  "license": "MIT",
  "src": ["bytes.c", "bytes.h"]
}